*{
    box-sizing: border-box;
    padding:0;
    margin: 0;
}
header{
    background-color : #fffcf5;
    position: fixed;
    width: 100%;
    z-index: 1;
    top : 0;
    left : 0;
    padding:5px;
    border-bottom: solid #3e220b 2px;
}
nav li{
    width: 15%;
    text-align: right;
    display: inline-block;
    font-size: 16px;
}
nav ul{
    white-space: nowrap;
    text-align: right;
}
nav li a{
    font-family: Cambria;
    text-decoration: none;
    color: #424530;
    font-weight: 600;
}
nav li a:hover{
    color: #cd7307;
}
body{
    font-family: Cambria;
    line-height: 1.5;
    background-color: #fffcf5;
}
.contactUs{
    height: 67vh;
    background: linear-gradient(rgba(0, 0, 0,0.5), rgba(0, 0, 0, 0.8)),  url(imgs/pexels-pixabay-208745.jpg);
    background-position: 10% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: #fffcf5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contactUs h3{
    font-size: 1.3rem;
    font-weight: 400;
}
.contactUs h2{
    font-size: 3rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 4px;
}
.line div{
    margin: 0 0.2rem;
}
.line div:nth-child(1),
.line div:nth-child(3){
    height: 3px;
    width: 70px;
    background: #cd7307;
    border-radius: 5px;
}
.line{
    display: flex;
    align-items: center;
}
.line div:nth-child(2){
    height: 10px;
    width: 10px;
    background: #cd7307;
    border-radius: 50%;
}
.text{
    font-weight: 300;
    opacity: 0.9;
}
.contactUs .text{
    margin: 1.6rem 0;
}
.contactBody{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}
.contactInfo{
    margin: 2rem 0;
    text-align: center;
    padding: 2rem 0;
}
.contactInfo span{
    display: block;
}
.contactInfo div{
    margin: 0.8rem 0;
    padding: 1rem;
}
.contactInfo span ion-icon{
    font-size: 2rem;
    padding-bottom: 0.9rem;
    color: #cd7307;
}
.contactInfo div span:nth-child(2){
    font-weight: 500;
    font-size: 1.1rem;
}
.contactInfo .text{
    padding-top: 0.4rem;
}
.contactForm{
    padding: 2rem 0;
    border-top: 1px solid #fffcf5;
}
.contactForm form{
    padding-bottom: 1rem;
}
.formControl{
    /*width: 100%;*/
    border-top: 1.5px solid #fffcf5;
    border-radius: 5px;
    background: #fffcf5;
    padding: 0.7rem;
    margin: 0.6rem 0;
    font-family: Cambria;
    font-size: 15px;
    outline: 0;
}
.formControl:focus{
    box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
}
/*.formControl form div{*/
/*    display: grid;*/
/*    grid-template-columns: repeat(2, 1fr);*/
/*    column-gap: 1rem;*/
/*}*/

.contactForm{
        display: grid;
        grid-template-columns: repeat(auto-fill, 1fr);
        column-gap: 5px;

}

.contactForm form{
    grid-column: 1/2;
}
.contactForm >div{
    grid-column: 2/3;
}

.contactForm >div img{
    width: 70%;
    height: 300px;
}



.send{
    font-family: Cambria;
    font-size: 1rem;
    text-transform: uppercase;
    color: #fffcf5;
    background: #cd7307;
    border: none;
    border-radius: 5px;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    transition: all 0.4s ease;
}
.send:hover{
    opacity: 0.8;
}
.contactForm > div img{
    width: 85%;
}
.contactForm > div{
    margin: 0 auto;
    text-align: center;
}
.contactFooter{
    padding: 2rem;
    border: #424530 solid 2px;
    background-color: rgba(165, 142, 116, 0.27);
}
.contactFooter h3{
    font-size: 1.5rem;
    color: #424530;
    margin-bottom: 1rem;
    text-align: center;
}
.socialLinks a{
    text-align: center;
    margin: 0.4rem;
    text-decoration: none;
    position: relative;
    left: 43%;
    /*display: flex;*/
    /*justify-content: center;*/
    /*flex-direction: column;*/
    text-align: center;
    align-items: center;
    margin: 0.4rem;
    transition: all 0.4s ease;
}
.socialLinks a:hover{
    color: #cd7307;
    border-color: #cd7307;
}
@media screen and (min-width: 768px){
    .contactUs .text{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .contactInfo{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 992px){
    .contactUs .text{
        width: 50%;
    }
    .contactInfo{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}
@media screen and (min-width: 1200px){
    .contactInfo{
        grid-template-columns: repeat(4, 1fr);
    }
}